# maltem-test-assignment

./: .gitignore  README.md  log4j.properties  pom.xml  testng.xml
TestReport/: imp-automation-test-report.html
TestReport/cucumber-report.html/: report.js
src/test/features/: chapter1.feature  chapter2.feature  chapter4.feature
src/test/java/app_tests/: TestData.java
src/test/java/page_objects/: Chapter1PO.java  Chapter2PO.java  Chapter4PO.java  Interactions.java
src/test/java/step_definitions/: Chapter1StepDefs.java  Chapter2StepDefs.java  Chapter4StepDefs.java
src/test/java/support/exceptions/: TestDataNotFoundException.java
src/test/java/support/extentReport/: ExtentManager.java
src/test/java/support/listeners/: TestListener.java
src/test/java/support/runner/: RunCucumberTest.java
src/test/java/support/testDataProvider/: POTestDataProvider.java
src/test/java/support/utils/: CucumberHooks.java  DriverFactory.java  FileUtility.java
src/test/resources/test_data/: create_users.yml
src/test/resources/test_data/pr_testdata/: POCreate_1.json  POCreate_3.json
